<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Assignment 1</title>
</head>
<body>

    <nav class="navbar">
        <div class="left-link" >
            <a id="word-format" href="#"><b>MAIN EVENTS</b></a>
        </div>
        <div class="right-link">
            <a id="right" href="next.html#contact" > Contact</a>
            <a id="right" href="next.html#gallery">Gallery</a>
            <a id="right" href="next.html#about">About</a>
            <a id="right" href="next.html#services">Services</a>
            <a id="right" href="next.html#home" style="color: #ac7b01;">Home</a>
        </div>
    </nav><br>
    <div class="image-container" >
        <div class="text-overlay">Creating <br/>Unforgettable <br/>Memories</div>
    </div>
    <br>

    <div class="section-2">
        <div class="left">
        <div class="section-heading">SERVICES</div>
        <div class="section-subheading">Turn the dream into a<br> reality</div>
        
        <div class="section-button">DISCOVER</div>
        
    </div>  
    <div class="right">
        <!-- <img src="images/flower.png" class="flower" alt="Description of the image"><br>-->
        <img src="images/image1.png" class="image1" alt="Description of the image"> 
        
    </div>
    </div>
    
    <div class="word">
        <p id="symbol">”</p>
        <p id="text-font">I'm a testimonial. Click to edit<br> this text and say something nice <br>about you and your services.</p>
        <p id="jimmy"><b>Jimmy and Janice</b></p>

    </div>


    <div class="outer-container">
        <div class="inner-container">
            <div class="section-heading-2">GALLERY</div>
            <div class="section-subheading-2">Unforgettable<br> Memories</div>
            
            <div class="section-button-2">DISCOVER</div>
        </div>
    </div> 
    <br>
    <footer class="footer-section">
        <div class="footer-section-1">500 Temple Street<br>San Francisco<br>CA 94155</div>
        <div class="border"></div>
        <div class="footer-section-1">Tel: 123-555-1212<br>Fax: 123-555-1213<br>info@mainevents.c<br>om </div>
        <div class="border2"></div>

        <div class="footer-section-1">&copy; 2023 by Main Events</div>
        <div class="section-button-1">BOOK A CONSULTATION</div>
    </footer>
    <div class="space" style="height: 50px; width: 100%;"></div>
</body>
</html>