@import url('https://fonts.googleapis.com/css2?family=Amiri&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Roboto:wght@400;500&display=swap');
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
#right{
    color: black;
}

#right:hover {
    color: #aa944f;;
}
.navbar {
    background-color: #fff;
    overflow: hidden;
    width: 100vw;
    position: fixed;
    color: white; 
    z-index: 1000; 
    height: 76px;
    padding-top: 10px;
}
#word-format{
    color: #aa944f;;
    padding: 22px;
    
}
.image-container
{
  color: #fff;
  padding: 100px;
  box-sizing: border-box;
  background: url('images/image3.png') center/cover;
    
  background-position: 10% 65%;
  z-index: -2;
  width: 100vw;
  height: 85vh;
  /* background-position: top; */
  background-attachment: fixed;
}


.text-overlay {
    position: absolute;
    text-align: center;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Amiri', serif;
    font-size: 70px;
    letter-spacing: 18px;
    /* width: 100vw;
    height: cal(100vh-100px); */
    z-index: 1; 
    
}

.left-link,
.right-links {
    float: left;
}
.left-link{
    color: #aa944f;;
    padding-left: 116px;
}

.left-link a,
.right-links a, #right{
    float: right;
    top: 10px;
    display: block;
    color:black;
    text-align:right;
    padding: 22px 21px;
    text-decoration: none;
    font-size: small;

}
.right-link{
    padding-right: 84px;
}
.right-links a {
    float: right;
}


.left-link a:hover,
.right-links a:hover #right {
    background-color: #ddd;
    color: #aa944f;;
}
.section-2{
    
    display: flex;
    justify-content: center;
    margin-top: 50px;

}
.left{
    background: url('images/flower.png') no-repeat;   
    height: 530px;
    width: 315px;
    background-size: cover;
    background-position: center;
    padding: 25px;
    margin-right: 70px;
}
.image1{
    width: auto;
    height: 580px;
    margin-left: 3px;
}

.section-heading{
    color: #fff;
  text-align: center;
  letter-spacing: 12px;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  margin-top: 90px;
  padding-left: 10px;
}
.section-subheading{
    color: #fff;
    text-align: center;
    letter-spacing: 2px;
    font-size: 18px;
    font-family: 'Playfair Display', serif;
    margin-top: 120px;
    line-height: 41px;

}

.section-button{
    color: #fff;
  text-align: center;
  margin-left: 30px;
  font-family: 'Roboto', sans-serif;
  width: 219px;
  height: 10px;
  margin-top: 50px;
  padding: 15px 10px 20px 10px;
  border: 2px solid #ddd;
  border-radius: 2px; 

}
/* #button-1{
    color: #fff;
    background-color: transparent;
    border: none;
    
}
 */

#symbol{
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 70px;
    line-height: 0;
    margin-top: 210px;
    margin-bottom: 3%;
    

}
#text-font{
    font-size: 45px;
    text-align: center;
    font-family: 'Amiri', serif;
    letter-spacing: 3px;
    line-height: 64px;
    margin-top: 46px;

}
#jimmy{
    color: #aa944f;;
    font-size: 21px;
    text-align: center;
    font-family: 'Amiri', serif;

}


.image{
    text-align: center;
    justify-content: space-around; 
    margin: 0 20px; 
    
}
.image img {
    border: 20px;
    display: inline-block;
    width: 80%;
   }

.outer-container{
    background: url("images/image2.png") center/cover no-repeat;
    
    background-position: top;
    background-attachment: fixed;
    height: 554px;
    margin: 154px 75px 85px;
    padding-top: 100px;
}
.inner-container{
    margin-left: 725px;
  background: url(images/flower.png) no-repeat;
    background-position-x: 0%;
    background-position-y: 0%;
  height: 500px;
  width: 272px;
  background-position: center;
  padding: 0px;
  margin-top: -33px;

    
}

.section-heading-2{
  color: #fff;
  letter-spacing: 12px;
  font-size: 29px;
  font-family: 'Roboto', sans-serif;
  padding-left: 42px;
  padding-top: 92px;
}
.section-subheading-2{
    color: #fff;
  letter-spacing: 5px;
  font-size: 18px;
  font-family: 'Playfair Display', serif;
  padding-left: 0px;
  text-align: center;
  padding-top: 109px;
  line-height: 40px;

}
.section-button-2{
    color: #fff;
  text-align: center;
  margin-left: 55px;
  font-family: 'Roboto', sans-serif;
  width: 160px;
  height: 10px;
  margin-top: 52px;
  padding: 5px 0px 20px 0px;
  border: 2px solid #ddd;
  border-radius: 2px;
}

.footer-section{
    margin: 23px 75px;
  background-color: #aa944f;
  display: flex;
  color: #fff;
  height: 130px;
  padding: 37px;
    padding-left: 37px;
  padding-left: 88px;
  
}
.footer-section-1 {
    flex: 1;
    box-sizing: border-box;
    padding-top: 35px;
    font-size: 15px;
    line-height: 15px;
    font-family: 'Amiri', serif;
    position: relative;
    padding-left: 26px;
    max-width: 170px;
}

/* .footer-section-1:first-child::before */

/*.footer-section-1:not(:last-child)::before{
    content: '';
    position: absolute;
    height: 50%;
    width: 1px; /* Width of the vertical divider 
    background-color: #ddd; /* Color of the divider 
    right: 0;
}*/

.border {

    height: 50%;
    width: 1px;
    background-color: white;
    margin-top: inherit;

}

.border2 {
    height: 50%;
    width: 2px;
    background-color: white;
    margin-top: inherit;
}

.section-button-1{
    color: #fff;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    width: 180px;
    height: 10px;
    margin-top: 35px;
    padding: 15px 20px 20px 10px;
    border: 2px solid #ddd;
    border-radius: 2px;
    margin-right: 0px;
    margin-left: 185px;

}